{% extends 'master.html' %}
{% block content %}
<div class="container">
    <div class="row">
        {% for book in book_list %}
        <div class="col-md-3">
            <div class="card mb-4 shadow-sm p-3 mb-5 rounded" style="height: 25rem">
                <img src="{{ book['cover_image'] }}" class="card-img-top" alt="Book Cover" style="height: 12rem; object-fit: contain; margin-top: 25px">
                <div class="card-body d-flex flex-column justify-content-between">
                    <h5 class="card-title" style="height: 70px; display: -webkit-box; -webkit-box-orient: vertical; overflow: hidden; -webkit-line-clamp: 2; line-clamp: 2; text-overflow: ellipsis; max-height: 3em; line-height: 1.5em;">
                        {{ book['title'] }}
                    </h5>
                    <p class="card-text">{{ book['author'] }}</p>
                    <p class="card-text">{{ book['publication_year'] }}</p>
                    <a href="/book_detail?id={{ book['id'] }}" class="btn btn-primary" style="margin-top: 10px">Details</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
