{% extends 'base.html' %}
{% block title %}Checkout - E-Commerce{% endblock %}
{% block content %}
<h3>Checkout</h3>
<div class="row">
    <div class="col-md-6">
        <img src="{{ product.image }}" class="img-fluid" alt="{{ product.title }}">
        <h4>{{ product.title }}</h4>
        <p><strong>Price:</strong> $ {{ product.price }}</p>
    </div>
    <div class="col-md-6">
        <form method="post">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="phone">Phone</label>
                <input type="text" class="form-control" id="phone" name="phone" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="address">Address</label>
                <input type="text" class="form-control" id="address" name="address" required>
            </div>
            <div class="form-group">
                <label for="quantity">Quantity</label>
                <input type="number" class="form-control" id="quantity" name="quantity" value="1" min="1" required>
            </div>
            <button type="submit" class="btn btn-primary">Confirm Order</button>
        </form>
    </div>
</div>
{% endblock %}
