{% extends 'base.html' %}
{% block title %}Home - E-Commerce{% endblock %}
{% block content %}
<div class="row">
    {% for product in products %}
    <div class="col-md-3">
        <div class="card mb-4">
            <img src="{{ product.image }}" class="card-img-top" alt="{{ product.title }}">
            <div class="card-body">
                <h5 class="card-title">{{ product.title }}</h5>
                <p class="card-text">$ {{ product.price }}</p>
                <a href="{{ url_for('product_detail', product_id=product.id) }}" class="btn btn-primary">View Details</a>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}
