{% extends 'base.html' %}
{% block title %}{{ product.title }} - E-Commerce{% endblock %}
{% block content %}
<div class="row">
    <div class="col-md-6">
        <img src="{{ product.image }}" class="img-fluid" alt="{{ product.title }}">
    </div>
    <div class="col-md-6">
        <h3>{{ product.title }}</h3>
        <p>{{ product.description }}</p>
        <p><strong>Category:</strong> {{ product.category }}</p>
        <p><strong>Rating:</strong> {{ product.rating.rate }} / 5 ({{ product.rating.count }} reviews)</p>
        <p><strong>Price:</strong> $ {{ product.price }}</p>
        <a href="{{ url_for('checkout', product_id=product.id) }}" class="btn btn-success">Buy Now</a>
    </div>
</div>
{% endblock %}
