{% extends 'master.html' %}
{% block content %}
<div class="row">
    <div class="col-4">
        <div class="card-body">
            <img src="{{ book_detail['cover_image'] }}" class="col-8" alt="Book Cover">
        </div>
    </div>
    <div class="col-8">
        <nav class="navbar navbar-light bg-light">
            <div class="container-fluid d-flex flex-column align-items-start">
                <a class="navbar-brand">
                    {{ book_detail['title'] }}
                </a>
                <div class="badge bg-primary text-wrap">
                    {{ book_detail['genre'][0] }}
                </div>
            </div>
        </nav>
        <h5 style="margin-top: 30px">Product Description:</h5>
        <p class="fw-normal">{{ book_detail['description'] }}</p>
        <div class="d-flex align-items-center">
            <p class="card-text">Author: {{ book_detail['author'] }}</p>
        </div>
        <div class="d-flex align-items-center">
            <p class="card-text">Publication Year: {{ book_detail['publication_year'] }}</p>
        </div>
        <a href="/checkout?id={{ book_detail['id'] }}" class="btn btn-primary" style="margin-top: 10px">Buy now</a>
    </div>
</div>
{% endblock %}
